// Place all the styles related to the projects controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/

.status-button
  min-width: 50px

.static-popover
  display: block !important
  top: 30px
  min-width: 400px
  min-height: 200px
